.home_ {
    display: flex;
    flex-direction: column;
    background: linear-gradient(to right, #FFB6C1, #FFFFFF);
    border-radius: 20px;
    box-shadow: rgba(100, 100, 100, 0.4) 0px 0px 20px 0px;
}
  
.main_content {
    display: flex;
    flex: 1;
    border-radius: 0 0 20px 20px;
    background-color: white;
}
  
.sidebar {
    width: 250px;
    height: 100%;
    background-color: #f4f4f4;
    padding: 20px;
    border-radius: 0 0 0 20px;
}

.card_section {
    padding:20px;
    flex: 1;
    display: flex;
    flex-direction: column;
    background-color: white;
    border-radius: 0 0 20px 0; 
}

.title_section {
  display: flex;
  justify-content: space-around;
  align-items: center;
  
}

.scroll-1::-webkit-scrollbar {
    width: 8px;
    height: 8px;
}
  
.scroll-1::-webkit-scrollbar-thumb {
    border-radius: 20px;
    background: #888;
}
  
.container * {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    color: #fff;
}
  
.container {
    display: flex;
    overflow-x: scroll;
    padding: 24px;
    width: 400px;
    scroll-padding-top: 24px;
    border-radius: 8px;
    gap: 20px;
}
  
  .container .card {
    flex: 0 0 45%;
    overflow: hidden;
    border-radius: 0.6em;
    scroll-snap-align: start;
  }
  
  
  .card:nth-child(n) .card_image {
    background-image: linear-gradient(
        to right top,
        rgb(246, 113, 120),
        rgb(252, 183, 186)  
    );
  }

  