server {
    listen 80;
    server_name momo.moyeobwa-dev.shop;
    return 301 https://$host$request_uri;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
}

server {
    listen 443 ssl;
    server_name momo.moyeobwa-dev.shop;

    ssl_certificate /etc/letsencrypt/live/momo.moyeobwa-dev.shop/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/momo.moyeobwa-dev.shop/privkey.pem;

    location / {
        root /usr/share/nginx/html;
        try_files $uri $uri/ /index.html;
    }

    location /api {
        proxy_pass http://172.30.0.254:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

server {
    listen 80;
    listen [::]:80;
    server_name localhost;

    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /index.html;
    }
}